AUTH0_CLIENT_ID={332633665890-gfs53t59cg105fep20nq7qe63mj8jecd.apps.googleusercontent.com}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={E3Zwb-iEfHGBqxzww3Iq__mF}
AUTH0_CALLBACK_URL=http://localhost:3000/callback
